[33mcommit bc1446397214d85fe282ba114dca8a27b00494ee[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Thu Feb 13 17:31:27 2020 -0300

    ADD - Endpoint Get Clientes

[33mcommit c6992640b4933a998f0663c035892de06e46b0da[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Thu Feb 13 17:11:55 2020 -0300

    ADD - Domains Endereco,cliente, Telefones

[33mcommit 87189f20784df706e19b83035c0053a10175a898[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Wed Feb 12 23:51:44 2020 -0300

    ADD - Domains Estado e Cidade

[33mcommit ece368a0b71e5a4a56590aee32ab6fdf6d8cf9cf[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Wed Feb 5 02:40:23 2020 -0300

    ALT - Ajustes no endpoint de buscar categorias, ADD - ExcetionHandler Onjet Not FOund

[33mcommit 662662a568b2fcbfff39605e4b3c98b9a9618aa9[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Wed Feb 5 01:45:50 2020 -0300

    ADD - Domain Produtos e associação com Categoria

[33mcommit b556da613de0ad4770b6d8231e955715f54ae95c[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Wed Feb 5 00:44:34 2020 -0300

    ADD - Repository e Service para Categoria

[33mcommit 2c7ec6f9b947a1ccba95712ee195b278b7a3879d[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Wed Feb 5 00:10:44 2020 -0300

    ALT - Domain Categorias, ADD - Configuração H2

[33mcommit c85cde02cf01783f5a2d2ee62b053387cedb1258[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Tue Feb 4 23:58:59 2020 -0300

    ADD - Domain Categoria

[33mcommit f1226cebd258a35ecdd306cf51efe836608173b7[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Tue Feb 4 23:36:42 2020 -0300

    Testando Spring REST

[33mcommit c47b9f9e3e812d38c501350472041ab39988a108[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Faris Ahmad <faris.s.ahmad@gmail.com>
Date:   Tue Feb 4 23:23:21 2020 -0300

    first commit - Projeto Criado
